<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!-<![endif]-->
<html>
    <nav>
        <a href="food.html" class="food-link"> Food Places </a>
        <a href="studyspots.html" class= "study-link"> Study Spots </a>
        <a href="weekendactivities.html" class = "weekend-link"> Weekend Activities Around San Diego </a>
    </nav>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel= "stylesheet" href="mainpagestyle.css" >
        <link rel = "stylesheet" href = 'foodstyle.css'>
        <link rel = "stylesheet" href = 'studystyle.css'>
        <link rel = 'stylesheet' href = 'weekendstyle.css'>
        <title>Triton Treasure Map</title>
        <style>
            body{
                background-image: url('https://files.oaiusercontent.com/file-R0KR58gy3EBO5ts13P8dQNqG?se=2024-11-20T04%3A47%3A07Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D8d9f693b-f2d9-4f39-839e-cdab7237d7cb.webp&sig=dHVfYdjMEugNIDH4anwkjO4b2lElF/NGBib170fBnC8%3D'); 
                background-size : cover;
                background-position:center ;  
                margin:0; 
                height:150vh;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1 class="triton-title">Triton Treasure Map</h1>
        <script src="" async defer></script>
    </body>
</html>